<!DOCTYPE html>

<html>
    <head>
        <title>Diverse Cultures</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/256/10775/10775914.png">
        <!--Favicon credit: flaticon.com-->

        <!--Image Credit: iconarchive.com-->
        <style>
            h1 {
                margin-left: 10px;
            }
            h3 {
                margin-left: 10px;
            }
            body {
                background: burlywood;
            }
            li {
                padding: 2.5px;
            }
            .custom {
                list-style: none;
                font-size: 20px;
            }

            .c {
                list-style: none;
            }
            .c:before {
                content: url('https://icons.iconarchive.com/icons/ampeross/qetto-2/48/photos-icon.png');
                vertical-align: middle;
            }
            
            .nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                border: 3px solid black;
                background-color: gray;
            }

            li a {
                text-decoration: none;
                color: #000;
                margin: 110px;
            }
            li a:hover {
                color: blue;
            }
            .inline {
                display: inline;
                font-size: 25px;
            }

            dl {
                margin: 10px;
            }

            dd {
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <h1>Ordered, Unordered, and Definition lists: Cultural Diversity</h1>
        <br>

        <h3>What I think is a priority for cultural diversity in an environment:</h3>

        <!--An ordered list has the ability to have numbers, as shown by the one below.-->
        <ol>
            <li>No discrimination against anyone for their culture</li>
            <li>Maintain respect for others no matter their culture</li>
            <li>Create a safe environment where people feel safe to share their culture</li>
        </ol>

        <h3>Some more priorities:</h3>
        <!--You are also able to start numbered lists at a different number.-->
        <ol start="4">
            <li>Allowing all kinds of food to be allowed(in a classroom setting)</li>
            <li>Discourage splitting people by their culture</li>
            <li>Have events that showcase different cultures</li>
            <h3 class="head">My favorite foods from my culture:</h3>
            <!--An unordered list has no capability of being numbered, 
            but instead have bullet points that can be replaced with images.-->
            <ul class="custom">
                <li class="c">Pork Dumplings</li>
                <li class="c">Egg Custard Buns</li>
                <li class="c">BBQ Pork Buns</li>
                <h4>What I think makes them taste so good:</h4>
                <ul>
                    <li>Variety of Flavors</li>
                    <li>Convenience to Make</li>
                    <li>Uniqueness of Flavors</li>
                </ul>
            </ul>
        </ol>

        <br>
        <h3>Oddly Placed Nav Bar:</h3>
        <br>
        <ul class="nav">
            <li class="inline"><a href="127050DiverseCultures.html">Home</a></li>
            <li class="inline"><a href="127050DiverseCultures.html">About Me</a></li>
            <li class="inline"><a href="127050DiverseCultures.html">FAQ</a></li>
            <li class="inline"><a href="127050DiverseCultures.html">Settings</a></li>
        </ul>

        <br>
        <h3>More About My Favorite Foods:</h3>
        <!--A description list is a type of list that do not have bullet points 
        or numbers, but are instead shown as an item and description of that item.-->
        <dl>
            <dt>Pork Dumplings</dt>
            <dd>Dumplings filled with a mixture of pork and green onions, adding flavor.</dd>

            <dt>Egg Custard Buns</dt>
            <dd>Commonly eaten as a dessert, these are buns filled with a certain egg custard that yields a sweet and savory taste.</dd>

            <dt>BBQ Pork Buns</dt>
            <dd>Using the same buns as the egg custard buns, the BBQ pork buns are instead filled with, well, BBQ pork. <br>This has been one of my all time favorites for a very long time.</dd>

            <dt>Sesame Balls</dt>
            <dd>Also commonly eaten as dessert, sesame balls are a glutinous outside ball line with sesame seeds and a tasty paste on the inside.</dd>
        </dl>
    </body>
</html>